@charset "UTF-8";


html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container "body" */
.container {
    display: grid;

    grid-template-columns: 1fr 5fr;
    grid-template-rows: 10vh 87vh 3vh;

    grid-template-areas: "cab cab" "nav cont" "foot foot";
}


/* Cabeçalho da página */
.cabecalho {
    grid-area: cab;

    display: grid;
    grid-template-columns: 20vw 70vw 10vw;

    grid-template-areas: "m b p";

    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 5px;
}

.menu {
    grid-area: m;

    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 0 10px;
}

.menu > abbr > svg {
    width: 40px;
    height: 40px;

    cursor: pointer;
}

.menu p {
    font-size: 1.5rem;
    font-weight: bold;
}

.busca {
    grid-area: b;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.perfil {
    grid-area: p;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    
    padding: 0 10px;

    cursor: pointer;
}


/* Área de navegação "Esquerda da página" */
.navegacao {
    grid-area: nav;

    display: flex;
    flex-direction: column;
}

.navegacao .novo {
    background: rgba(37, 35, 35, 0.3);
    width: fit-content;

    border-radius: 30px;

    padding: 0;

    margin: 10px;
}

.navegacao .novo svg {
    margin: 0;
}

.navegacao .novo p {
    margin-right: 10px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
}


.navegacao section {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    margin-right: 10px;

    border-radius: 0 20px 20px 0;
}

.navegacao section:hover {
    background: rgba(0, 0, 0, 0.3);

    cursor: pointer;
}


.navegacao svg {
    padding: 0 5px;
    margin: 0 10px;
}

.navegacao p {
    padding: 0 5px;
}


/* Conteúdo "Emails" */
.conteudo {
    grid-area: cont;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;

    grid-template-areas: "c" "t";
}

.conteudo-cabecalho {
    grid-area: c;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.esquerda {
    display: flex;
    align-items: center;

    padding: 0 10px;
}

.checkbox {
    position: relative;
    width: 20px;
    height: 23px;
    margin-right: 30px;
}


.direita {
    display: flex;
    align-items: center;

    padding: 0 20px;
}

.voltar {
    width: 20px;
    height: 23px;

    margin-left: 20px;
    margin-right: 10px;
}

.avancar {
    width: 20px;
    height: 23px;
    margin-right: 10px;
}



.mensagens {
    grid-area: t;

    display: flex;
    flex-direction: column;

    background:rgba(0, 0, 0, 0.4);
    overflow-x: hidden;
    overflow-y: scroll;
}

.msg {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.msg:hover {
    border: 2px solid whitesmoke;
    font-weight: bolder;

    background: rgba(0, 0, 0, 0.3);
    
    cursor: pointer;
}

.msg h2 {
    font-size: 1rem;
    font-weight: bold;
    white-space: nowrap;
    
    padding: 0 10px;

    color: white;
    text-shadow: 1px 0px 2px rgba(0, 0, 0, 0.8);
}

.corpo {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
}

.reload {
    width: 20px;
    height: 23px;
}

.corpo .check-box {
    width: 20px;
    height: 23px;

    padding: 0 10px;
}

.corpo .estrela {
    width: 20px;
    height: 23px;

    padding: 0 10px;
}

.corpo h1 {
    font-size: 1rem;
    font-weight: bold;
    white-space: nowrap;

    width: 8vw;
    overflow: hidden;
    
    padding: 0 10px;

    color: white;
    text-shadow: 1px 0px 2px rgba(0, 0, 0, 0.8);
}

.corpo p {
    font-size: 1.2rem;
    font-weight: bold;
    white-space: nowrap;

    width: 60vw;
    overflow: hidden;

    padding: 0 10px;

    color: white;
    text-shadow: 1px 0px 2px rgba(0, 0, 0, 0.8);
}


/* Rodapé */
.footer {
    grid-area: foot;

    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer p, a{
    color: white;

    font-size: 1rem;

    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


/* Pseudo Classes */
svg:hover {
    cursor: pointer;
}

.em-um {
    position: absolute;
}

.base {
    pointer-events: none;
}

.hidden {
    transition: .2s;
    opacity: 0;
}

.view {
    transition: .2s;
    opacity: 1;
}

.destaque {
    border: 2px solid whitesmoke;
    font-weight: bolder;

    background: rgba(0, 0, 0, 0.2);
}

.seta {
    opacity: 0;
}

.seta:hover {
    opacity: 1;
}